
; Ryan DeFever
; Sarupria Research Group
; Clemson University
; 2018 Jun 11

; Dang ion parameters with spc/e water model
; Ion parameters taken from J. Phys. Chem. B, 2009, 113, 14837-14838

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

[ atomtypes ]
; name    at.num    mass     charge ptype  sigma      epsilon
Li            3     6.9400   1.0000  A      0.15085    0.690778
Na           11    22.9900   1.0000  A      0.25865    0.418400
K            19    39.0980   1.0000  A      0.33345    0.418400
Rb           37    85.4680   1.0000  A      0.35305    0.418400
Cs           55    132.910   1.0000  A      0.38865    0.418400
F             9    18.9980  -1.0000  A      0.31205    0.752702
Cl           17    35.4500  -1.0000  A      0.44045    0.418400
Br           35    79.9040  -1.0000  A      0.46265    0.418400 
I            53    126.900  -1.0000  A      0.51705    0.418400 

; For SPC/E water
; Parameters from J. Phys. Chem., 91, 6269-6271 (1987)

[ atomtypes ]
; name    at.num  mass      charge   ptype       sigma       epsilon
OW             8   15.9994  -0.8476    A          0.316557    0.650194
HW             1   1.008     0.4238    A          0.000000    0.000000

; For Graphene
; SPC/E-graphene parameters from J. Phys. Chem. B, 107, 1345-1352 (2003)
; Back-calculated CA-CA self parameters from SPC/E water params
; Thus can then use mixing rules with dang ion parameters
; as a starting point for GRA-ion interactions

[ atomtypes ]
; name    at.num   mass      charge   ptype       sigma       epsilon
CA             6   12.0110   0.0000    A          0.321443    0.236336

[ nonbond_params ] 
; i    j    func    sigma       epsilon
CA     CA       1   0.00000     0.00000
;CA     OW       1   0.31900     0.39200 

[ moleculetype ]
; Name            nrexcl
Li                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1   1.0000    6.94  

#ifdef POSRES_IONS
[ position_restraints ]
;atom func kx ky kz
1     1    100 100 0
#endif
 
[ moleculetype ]
; Name            nrexcl
Li025              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1    0.2500    6.94  

[ moleculetype ]
; Name            nrexcl
Li050              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1    0.5000    6.94  

[ moleculetype ]
; Name            nrexcl
Li075              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1    0.7500    6.94  

[ moleculetype ]
; Name            nrexcl
Li080              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1    0.8000    6.94  

[ moleculetype ]
; Name            nrexcl
Li085              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1    0.8500    6.94  

[ moleculetype ]
; Name            nrexcl
Li090              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Li      1    Li      Li      1    0.9000    6.94  

#ifdef POSRES_IONS
[ position_restraints ]
;atom func kx ky kz
1     1    100 100 0
#endif

[ moleculetype ]
; Name            nrexcl
Na                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Na      1    Na      Na      1   1.0000    22.990

[ moleculetype ]
; Name            nrexcl
K               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         K      1    K       K       1      1.0000    39.0980   

[ moleculetype ]
; Name            nrexcl
Rb               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Rb      1    Rb      Rb       1    1.0000    85.4680   

[ moleculetype ]
; Name            nrexcl
Cs               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         Cs      1    Cs      Cs       1    1.0000    132.910

[ moleculetype ]
; Name            nrexcl
F                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -1.0000    18.998

#ifdef POSRES_IONS
[ position_restraints ]
;atom func kx ky kz
1     1    100 100 0
#endif

[ moleculetype ]
; Name            nrexcl
F025               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -0.2500    18.998

[ moleculetype ]
; Name            nrexcl
F050               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -0.5000    18.998

[ moleculetype ]
; Name            nrexcl
F075               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -0.7500    18.998

[ moleculetype ]
; Name            nrexcl
F080               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -0.8000    18.998

[ moleculetype ]
; Name            nrexcl
F085               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -0.8500    18.998

[ moleculetype ]
; Name            nrexcl
F090               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1         F      1    F       F      1     -0.9000    18.998

#ifdef POSRES_IONS
[ position_restraints ]
;atom func kx ky kz
1     1    100 100 0
#endif

[ moleculetype ]
; Name            nrexcl
Cl                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1        Cl      1   Cl       Cl      1     -1.0000    35.450

[ moleculetype ]
; Name            nrexcl
Br                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1        Br      1   Br       Br      1     -1.0000    79.9040

[ moleculetype ]
; Name            nrexcl
I                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1        I      1    I        I      1     -1.0000     126.900

[ moleculetype ]
; Name            nrexcl
SOL               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge    mass  
    1        OW      1   SOL      OW      1     -0.8476    15.9994
    2        HW      1   SOL      HW1     1      0.4238    1.00800
    3        HW      1   SOL      HW2     1      0.4238    1.00800

[ settles ]
; OW funct	doh	    dhh
1	1	    0.1	    0.16330

[ exclusions ]
1	2	3
2	1	3
3	1	2

