; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = 100000  ; 200 ps
comm-mode                = Linear
nstcomm                  = 1

; Output control
nstlog                   = 1000
nstcalcenergy            = 1
nstenergy                = 1000
nstxout-compressed       = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.7

; Electrostatics
cutoff-scheme         = verlet
coulombtype              = PME
rcoulomb                 = 0.7

; van der Waals
vdw-type                 = Cut-off
rvdw                     = 0.7

; Apply long-range dispersion corrections for Energy and Pressure 
DispCorr                 = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.10

; EWALD/PME/PPPM parameters
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 300

; Pressure coupling is on for NPT
pcoupl                   = no   ; no pressure for NVT equilibration

gen_vel                  = yes
gen-temp                 = 300
gen-seed                 = 6722267; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
lincs-iter               = 2
