;
;   File system.top  was generated
;   By user: wei-tse (1000)
;   On host: castlepeak
;   At date: Mon. April  1 23:27:50 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       openff.py, VERSION 3.2.0
;   Executable:   openff.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     openff.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333     

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C              6       10.0      0.0000  A    0.35      0.5
OW             8      16.00      0.0000  A    3.15061e-01    6.36386e-01
HW             1      1.008      0.0000  A    0.00000e+00    0.00000e+00

[ moleculetype ]
; Name            nrexcl
LIG          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 LIG rtp LIG q -0.0
    1         C      1    LIG      C1      1      0.0    10.0 
    2         C      1    LIG      C2      2      0.0    10.0 
    3         C      1    LIG      C3      3      0.0    10.0 
    4         C      1    LIG      C4      4      0.0    10.0

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15 400000
      2      3     1   0.15 400000
      3      4     1   0.15 400000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      4     1   0.35 0.5

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      2      3     1   120.0  500.0
      2      3      4     1   120.0  500.0

[ dihedrals ]
;    ai     aj     ak     al funct 
      1      2      3      4     1  180      60      2

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

[ system ]
; Name
Generic title in water

[ molecules ]
; Compound       #mols
LIG                 1
